.container {
	padding-top: 60px;
}

h3 {
		margin-bottom: 20px;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		letter-spacing: -1px;
		font-weight: bold;
}

.container.cardpage {
	background-color: #000000;
}

.card {
	background-color: #ffffff;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-align: center;
}